spring.application.name="Rent a car"
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080
spring.profiles.active=dev
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
jwt.key='Website'
jwt.expiration=3600000
mail.username='nazirovistam00001@gmail.com'
mail.password='123456798'